<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex新版父容器属性</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            word-break:break-all;
        }
        h1 {
            text-align: center;
        }
        .flex-box {
            width: 550px;
            border: 1px solid #000;
            margin: 10px 100px;
            display: -webkit-flex;
            display: flex;
        }
        .flex-item {
            width: 50px;
            background: #ff6600;
            margin: 10px;
            color: #ffffff;
            text-align: center;
            line-height: 50px;
        }
        pre {
            border: 1px solid #000;
            background: #eeeeee;
        }
    </style>
</head>
<body>
<h1>基于display:flex新版父容器属性（支持安卓4.4+,iOS 9.0+, iOS7.0+ 需添加-webkit前缀）</h1>
<pre>
    <code>
        .flex-box {
            display: -webkit-flex;
            display: flex;

            flex-direction: row 丨 row-reverse 丨 column 丨 column-reverse;
            /* 设置子元素主轴方向：横向从左到右(默认) 丨 横向从右到左 丨 纵向从上到下 丨 纵向从下到上 */

            flex-wrap: nowrap 丨 wrap 丨 wrap-reverse;
            /* 子元素过多时是否换行: 不换行(默认) 丨 换行 丨 换行并第一行在下方 */

            flex-flow: &lt;flex-direction&gt; 丨丨 &lt;flex-wrap&gt;
            /* 主轴方向与换行简写 */

            justify-content: flex-start 丨 flex-end 丨 center 丨 space-between 丨 space-round;
            /* 设置子元素在主轴方向上的对齐方式：左对齐（默认） 丨 右对齐 丨 居中对齐 丨 两端对齐 丨 平均分布 */

            align-items: flex-start 丨 flex-end 丨 center 丨 baseline 丨 stretch;
            /* 设置子元素在交叉轴方向上的对齐方式：顶部对齐（默认） 丨 底部对齐 丨 居中对齐 丨 上下对齐并铺满 丨 文本基线对齐 */

            align-content: flex-start 丨 flex-end 丨 center 丨 space-between 丨 stretch;
            /* 多行时子元素在主轴方向上的对齐方式：顶部对齐 丨 底部对齐 丨 居中对齐 丨 上下对齐并铺满 丨 上下平均分布（默认） */
        }
    </code>
</pre>
<h2>1.flex-direction 设置子元素主轴方向</h2>
<style>
    .a1 {
        -webkit-flex-direction: row;
        flex-direction: row;
    }
    .a2 {
        -webkit-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }
    .a3 {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    .a4 {
        -webkit-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
</style>
<h3>1.1 flex-direction:row; 横向从左至右排列（默认）</h3>
<h4>对应旧版语法为-webkit-box-orient:horizontal; -webkit-box-direction: normal;</h4>
<div class="flex-box a1">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
</div>
<h3>1.2 flex-direction:row-reverse; 横向从右至左排列</h3>
<h4>对应旧版语法为-webkit-box-orient:horizontal; -webkit-box-direction: reverse;</h4>
<div class="flex-box a2">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
</div>
<h3>1.3 flex-direction:column; 纵向从上至下排列</h3>
<h4>对应旧版语法为-webkit-box-orient:vertical; -webkit-box-direction: normal;</h4>
<div class="flex-box a3">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
</div>
<h3>1.4 flex-direction:column-reserse; 纵向从下至上排列</h3>
<h4>对应旧版语法为-webkit-box-orient:vertical; -webkit-box-direction: reserse;</h4>
<div class="flex-box a4">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
</div>
<hr>
<h2>2.flex-wrap 设置子元素是否换行</h2>
<style>
    .b1 {
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .b2 {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .b3 {
        -webkit-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    }
</style>
<h3>2.1 flex-wrap:normal; 设置子元素不换行（默认）</h3>
<h4>对应的旧版语法为box-lines,但是几乎所有浏览器都不支持，慎用。当元素过多时，不会换行，但是宽度会被压缩。</h4>
<div class="flex-box b1">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
    <div class="flex-item">9</div>
</div>
<h3>2.1 flex-wrap:wrap; 设置子元素换行</h3>
<h4>对应的旧版语法为box-lines,但是几乎所有浏览器都不支持，慎用。当元素过多时，会换行，不配合其他属性的情况下，最后一个留白可能过多。</h4>
<div class="flex-box b2">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
    <div class="flex-item">9</div>
</div>
<h3>2.1 flex-wrap:wrap-reserse; 设置子元素换行并且第一行在下方</h3>
<h4>对应的旧版语法为box-lines,但是几乎所有浏览器都不支持，慎用。当元素过多时，会换行，不配合其他属性的情况下，最后一个留白可能过多。</h4>
<div class="flex-box b3">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
    <div class="flex-item">9</div>
</div>
<hr>
<h2>3. justify-content 设置子元素在主轴方向（水平方向）上的对齐方式</h2>
<style>
    .c1 {
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
    }
    .c2 {
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
    }
    .c3 {
        -webkit-justify-content: center;
        justify-content: center;
    }
    .c4 {
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
    .c5 {
        -webkit-justify-content: space-around;
        justify-content: space-around;
    }
</style>
<h3>3.1 justify-content: flex-start;设置子元素在主轴上左对齐(默认)</h3>
<h4>对应的旧版语法为-webkit-box-pack: start;</h4>
<div class="flex-box c1">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
</div>
<h3>3.2 justify-content: flex-end;设置子元素在主轴上右对齐</h3>
<h4>对应的旧版语法为-webkit-box-pack: end;</h4>
<div class="flex-box c2">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
</div>
<h3>3.3 justify-content: center;设置子元素在主轴上居中对齐</h3>
<h4>对应的旧版语法为-webkit-box-pack: center;</h4>
<div class="flex-box c3">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
</div>
<h3>3.4 justify-content: space-between;设置子元素在主轴上两端对齐</h3>
<h4>对应的旧版语法为-webkit-box-pack: justify;</h4>
<div class="flex-box c4">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
</div>
<h3>3.4 justify-content: space-around;设置子元素在主轴上平均分布</h3>
<h4>无对应旧版语法，慎用，可能某些低版本安卓/iOS系统不支持</h4>
<div class="flex-box c5">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
</div>
<hr>
<h2>4. align-items 设置子元素在交叉轴（竖直方向）对齐方式（容器设置了高度时效果更直观）</h2>
<style>
    .d1 {
        -webkit-align-items: flex-start;
        align-items: flex-start;
    }
    .d2 {
        -webkit-align-items: flex-end;
        align-items: flex-end;
    }
    .d3 {
        -webkit-align-items: center;
        align-items: center;
    }
    .d4 {
        -webkit-align-items: baseline;
        align-items: baseline;
    }
    .d5 {
        -webkit-align-items: stretch;
        align-items: stretch;
    }
</style>
<h3>4.1 align-items: flex-start;设置子元素顶部对齐</h3>
<h4>对应的旧版语法为-webkit-box-align:start;</h4>
<div class="flex-box d1" style="height: 200px;">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
</div>
<h3>4.2 align-items: flex-end;设置子元素底部对齐</h3>
<h4>对应的旧版语法为-webkit-box-align:end;</h4>
<div class="flex-box d2" style="height: 200px;">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
</div>
<h3>4.3 align-items: center;设置子元素居中对齐</h3>
<h4>对应的旧版语法为-webkit-box-align:center;</h4>
<div class="flex-box d3" style="height: 200px;">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
</div>
<h3>4.4 align-items: baseline;设置子元素文本基线对齐</h3>
<h4>对应的旧版语法为-webkit-box-align:baseline;使用此属性时，子元素文字行高不一致效果更直观</h4>
<div class="flex-box d4" style="height: 200px;">
    <div class="flex-item" style="line-height: 30px;">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item" style="line-height: 70px;">3</div>
</div>
<h3>4.5 align-items: stretch;设置子元素自适应父元素尺寸（默认）</h3>
<h4>对应的旧版语法为-webkit-box-align: stretch;</h4>
<div class="flex-box d5" style="height: 200px;">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
</div>
<hr>
<h2>5. align-content子元素多行时的主轴（竖直方向）对齐方式（容器设置了高度时效果更直观）</h2>
<style>
    .e1 {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-content: flex-start;
        align-content: flex-start;
    }
    .e2 {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-content: flex-end;
        align-content: flex-end;
    }
    .e3 {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-content: center;
        align-content: center;
    }
    .e4 {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-content: space-between;
        align-content: space-between;
    }
    .e5 {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-content: space-around;
        align-content: space-around;
    }
    .e6 {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-content: stretch;
        align-content: stretch;
    }
</style>
<h3>5.1 flex-wrap:wrap;align-content:flex-start 设置各行主轴顶部对齐</h3>
<h4>前者对应旧版语法box-lines几乎不支持所有浏览器，后者无对应旧版语法，慎用。</h4>
<div class="flex-box e1" style="height: 200px;">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
    <div class="flex-item">9</div>
</div>
<h3>5.2 flex-wrap:wrap;align-content:flex-end 设置各行主轴底部对齐</h3>
<h4>前者对应旧版语法box-lines几乎不支持所有浏览器，后者无对应旧版语法，慎用。</h4>
<div class="flex-box e2" style="height: 200px;">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
    <div class="flex-item">9</div>
</div>
<h3>5.3 flex-wrap:wrap;align-content:center 设置各行主轴居中对齐</h3>
<h4>前者对应旧版语法box-lines几乎不支持所有浏览器，后者无对应旧版语法，慎用。</h4>
<div class="flex-box e3" style="height: 200px;">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
    <div class="flex-item">9</div>
</div>
<h3>5.4 flex-wrap:wrap;align-content:space-between 设置各行主轴两端对齐</h3>
<h4>前者对应旧版语法box-lines几乎不支持所有浏览器，后者无对应旧版语法，慎用。</h4>
<div class="flex-box e4" style="height: 200px;">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
    <div class="flex-item">9</div>
</div>
<h3>5.5 flex-wrap:wrap;align-content:space-around 设置各行主轴平均分布</h3>
<h4>前者对应旧版语法box-lines几乎不支持所有浏览器，后者无对应旧版语法，慎用。</h4>
<div class="flex-box e5" style="height: 200px;">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
    <div class="flex-item">9</div>
</div>
<h3>5.6 flex-wrap:wrap;align-content:stretch 设置各行伸展以占用剩余空间。上下对齐并铺满</h3>
<h4>前者对应旧版语法box-lines几乎不支持所有浏览器，后者无对应旧版语法，慎用。</h4>
<div class="flex-box e6" style="height: 200px;">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
    <div class="flex-item">9</div>
</div>
<hr>
</body>
</html>