<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex实现常见的上中下，左中右布局</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <script>
        /*rem单位适配*/
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;

                        if (!clientWidth) return;
                        var fz = 100 * (clientWidth / 750);
                        fz = (fz > 100 ? 100 : fz);
                        docEl.style.fontSize = fz + 'px';
                        win._fz = fz;
                    };
            if (!doc.addEventListener) return;
            recalc();
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
            window.recalc = recalc;
        })(document, window);
    </script>
    <style>
        /* mobile reset */
        html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid#c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{box-sizing:border-box;-webkit-border-sizing:border-box}html{font-family:"Helvetica Neue",Helvetica,STHeiTi,"Microsoft YaHei",Arial,sans-serif;height:100%}body{position:relative;font-size:.28rem;line-height:1.5;height:100%;color:#333;background:#fff;word-wrap:break-word;-webkit-overflow-scrolling:touch;-webkit-tap-highlight-color:transparent}a{color:#333333;text-decoration:none}img{vertical-align:middle;width:100%;height:auto}blockquote,figure,form,h1,h2,h3,h4,h5,h6,p{margin:0;line-height:1.5;font-weight:normal;font-size:.28rem}dd,dl,li,ol,ul{margin:0;padding:0}ol,ul{list-style:none}::-webkit-scrollbar{width:0!important;height:0!important}button,input,select,textarea{font-size:.28rem;line-height:1.5;font-family:"Helvetica Neue",Helvetica,STHeiTi,"Microsoft YaHei",Arial,sans-serif;outline:none}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#cccccc}input:focus::-webkit-input-placeholder,textarea:focus::-webkit-input-placeholder{color:transparent;opacity:0}input[type="number"],input[type="text"],input[type="tel"],input[type="email"]{outline:none;-webkit-appearance:none}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}select{-webkit-appearance:none;appearance:none;border-radius:0}
    </style>
    <style>
        body {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        .header,
        .footer,
        .main {
            display: block;
        }
        .header {
            height: .8rem;
            background: #009dda;
        }
        .footer {
            height: .8rem;
            background: #009dda;
            padding: .1rem;
        }
        .footer .msg {
            width: 100%;
            height: .6rem;
            border: 1px solid #eee;
            background: #ffffff;
            border-radius: 5px;
        }
        .main {
            min-width: 320px;
            max-width: 750px;
            margin: 0 auto;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .header {
            width: 100%;
            line-height: .8rem;
            color: #ffffff;
            padding: 0 .2rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="flex-item">左边图标</div>
    <div class="flex-item">页面标题</div>
    <div class="flex-item">右边图标</div>
</header>
<!-- 可以滚动的区域 -->
<main class="main">
    <p>
        这种方式更适合，因为考虑到同一个项目，可能首页有头尾，尾部有input框，但是到了内页，可能就只有header没有footer了。甚至有可能footer变了一个高度。
        如果采用传统的方式，可能需要采用定义不同class的方式去针对不同情况写不同样式。或者是需要换一下结构位置，<a href="http://www.w3cplus.com/mobile/mobile-terminal-refactoring-mobile-layout.html">点击查看传统方式</a>。
    </p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
        <li>32</li>
        <li>33</li>
        <li>34</li>
        <li>35</li>
        <li>36</li>
        <li>37</li>
        <li>38</li>
        <li>39</li>
        <li>40</li>
        <li>41</li>
        <li>42</li>
        <li>43</li>
        <li>44</li>
        <li>45</li>
        <li>46</li>
        <li>47</li>
        <li>48</li>
        <li>49</li>
        <li>50</li>
        <li>51</li>
        <li>52</li>
        <li>53</li>
        <li>54</li>
        <li>55</li>
        <li>56</li>
        <li>57</li>
        <li>58</li>
        <li>59</li>
        <li>60</li>
        <li>61</li>
        <li>62</li>
        <li>63</li>
        <li>64</li>
        <li>65</li>
        <li>66</li>
        <li>67</li>
        <li>68</li>
        <li>69</li>
        <li>70</li>
        <li>71</li>
        <li>72</li>
        <li>73</li>
        <li>74</li>
        <li>75</li>
        <li>76</li>
        <li>77</li>
        <li>78</li>
        <li>79</li>
        <li>80</li>
        <li>81</li>
        <li>82</li>
        <li>83</li>
        <li>84</li>
        <li>85</li>
        <li>86</li>
        <li>87</li>
        <li>88</li>
        <li>89</li>
        <li>90</li>
        <li>91</li>
        <li>92</li>
        <li>93</li>
        <li>94</li>
        <li>95</li>
        <li>96</li>
        <li>97</li>
        <li>98</li>
        <li>99</li>
    </ul>
</main>
<footer class="footer">
    <input type="text" class="msg">
</footer>
</body>
</html>