<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex实现footer单行菜单</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <script>
        /*rem单位适配*/
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;

                        if (!clientWidth) return;
                        var fz = 100 * (clientWidth / 750);
                        fz = (fz > 100 ? 100 : fz);
                        docEl.style.fontSize = fz + 'px';
                        win._fz = fz;
                    };
            if (!doc.addEventListener) return;
            recalc();
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
            window.recalc = recalc;
        })(document, window);
    </script>
    <style>
        /* mobile reset */
        html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid#c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{box-sizing:border-box;-webkit-border-sizing:border-box}html{font-family:"Helvetica Neue",Helvetica,STHeiTi,"Microsoft YaHei",Arial,sans-serif;height:100%}body{position:relative;font-size:.28rem;line-height:1.5;height:100%;color:#333;background:#fff;word-wrap:break-word;-webkit-overflow-scrolling:touch;-webkit-tap-highlight-color:transparent}a{color:#333333;text-decoration:none}img{vertical-align:middle;width:100%;height:auto}blockquote,figure,form,h1,h2,h3,h4,h5,h6,p{margin:0;line-height:1.5;font-weight:normal;font-size:.28rem}dd,dl,li,ol,ul{margin:0;padding:0}ol,ul{list-style:none}::-webkit-scrollbar{width:0!important;height:0!important}button,input,select,textarea{font-size:.28rem;line-height:1.5;font-family:"Helvetica Neue",Helvetica,STHeiTi,"Microsoft YaHei",Arial,sans-serif;outline:none}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#cccccc}input:focus::-webkit-input-placeholder,textarea:focus::-webkit-input-placeholder{color:transparent;opacity:0}input[type="number"],input[type="text"],input[type="tel"],input[type="email"]{outline:none;-webkit-appearance:none}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}select{-webkit-appearance:none;appearance:none;border-radius:0}
    </style>
    <style>
        body {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        .main {
            min-width: 320px;
            max-width: 750px;
            margin: 0 auto;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        .header,
        .footer,
        .main {
            display: block;
        }
        .header {
            height: .8rem;
            background: #009dda;
        }
        .footer {
            height: .8rem;
            background: #009dda;
        }
        .footer .ft-menu {
            width: 100%;
            height: .8rem;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            /*-webkit-justify-content: space-around;*/
            /*justify-content: space-around;*/
        }
        .footer .ft-menu li {
            text-align: center;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .footer .ft-menu li .icon {
            width: .3rem;
            height: .3rem;
        }

        .footer .ft-menu li .txt {
            color: #ffffff;
        }

    </style>
</head>
<body>
<header class="header">
    <ul class="hd-menu">
        <li><a href="javascript:;">
            <img src="" alt="">
        </a></li>
    </ul>
</header>
<!-- 可以滚动的区域 -->
<main class="main">

</main>
<footer class="footer">
    <ul class="ft-menu">
        <li><a href="javascript:;">
            <img src="http://www.gbtags.com/gb/laitu/30x30&text=图标/dd4814/ffffff" class="icon">
            <p class="txt">首页</p>
        </a></li>
        <li><a href="javascript:;">
            <img src="http://www.gbtags.com/gb/laitu/30x30&text=图标/dd4814/ffffff" class="icon">
            <p class="txt">分类</p>
        </a></li>
        <li><a href="javascript:;">
            <img src="http://www.gbtags.com/gb/laitu/30x30&text=图标/dd4814/ffffff" class="icon">
            <p class="txt">发现</p>
        </a></li>
        <li><a href="javascript:;">
            <img src="http://www.gbtags.com/gb/laitu/30x30&text=图标/dd4814/ffffff" class="icon">
            <p class="txt">我的</p>
        </a></li>
    </ul>
</footer>
</body>
</html>